# -560Group21Project

./: 560ProjectDatabase.sql  DropAndCreateTables.sql  InsertScript.sql  README.md  index.html  package-lock.json  package.json
Database/: 560ProjectDatabase.sql  Data.sql  Tables.sql
Database Stuff/: Airport_old.sql  Flight.sql  PassengerProfile_old.sql  runselectall.sql
Database Stuff/AirlineDB/: AirlineDB.sql  DropAllTables.sql
Database Stuff/StoredProcedures/: FlightSearch.sql
Database Stuff/datageneratorGUI/: datageneratorGUI.sln
Database Stuff/datageneratorGUI/datageneratorGUI/: Form1.Designer.cs  Form1.cs  Program.cs  datageneratorGUI.csproj
Database Stuff/datageneratorGUI/datageneratorGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Database/StoredProcedures/: DeleteAllUserTickets.sql  FlightSearch.sql  GetAirlines.sql  GetFlightByID.sql
Database/StoredProcedures/Aggregated Queries/: GetEarliestFlights.sql  GetFlightCount.sql  GetLatestFlights.sql  GetTicketCount.sql
Database/StoredProcedures/Identity/: CreateOrUpdateUser.sql  DeleteUser.sql  FindUserByName.sql  GetUserRoles.sql  IsUserInRole.sql  RemoveRoleFromUser.sql
Group21ProjectMVC/: Group21ProjectMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Group21ProjectMVC/Documentation/: SystemDesign.vsdx
Group21ProjectMVC/Group21ProjectMVC/: Dockerfile  Group21ProjectMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Group21ProjectMVC/Group21ProjectMVC/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  SearchController.cs
Group21ProjectMVC/Group21ProjectMVC/Data/: FlightStore.cs  RoleStore.cs  TicketStore.cs  UserStore.cs
Group21ProjectMVC/Group21ProjectMVC/Extensions/: EmailSenderExtensions.cs  EnsureMinimumElementsAttribute.cs  RequiredIfAttribute.cs  UnlikeAttribute.cs  UrlHelperExtensions.cs
Group21ProjectMVC/Group21ProjectMVC/Helpers/: CommonHelper.cs
Group21ProjectMVC/Group21ProjectMVC/Models/: ApplicationCart.cs  ApplicationFlight.cs  ApplicationRole.cs  ApplicationTicket.cs  ApplicationUser.cs  ErrorViewModel.cs  FlightSearchModel.cs  FlightViewModel.cs
Group21ProjectMVC/Group21ProjectMVC/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Group21ProjectMVC/Group21ProjectMVC/Models/CheckoutViewModels/: CheckoutViewModel.cs  PassengerDetailsViewModel.cs  ReviewViewModel.cs  SeatSelectionViewModel.cs
Group21ProjectMVC/Group21ProjectMVC/Models/FlightViewModel/: FlightSearchModel.cs
Group21ProjectMVC/Group21ProjectMVC/Models/FlightViewModels/: CheckoutViewModel.cs  FlightSearchViewModel.cs  TicketSearchViewModel.cs
Group21ProjectMVC/Group21ProjectMVC/Models/ManageViewModels/: AddFlightsViewModel.cs  ChangePasswordViewModel.cs  DeleteUserViewModel.cs  FlightCountViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Group21ProjectMVC/Group21ProjectMVC/Models/SearchViewModels/: FlightSearchViewModel.cs  TicketSearchViewModel.cs
Group21ProjectMVC/Group21ProjectMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Group21ProjectMVC/Group21ProjectMVC/Services/: EmailSender.cs  IEmailSender.cs  IFlightStore.cs  ITicketStore.cs
Group21ProjectMVC/Group21ProjectMVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Group21ProjectMVC/Group21ProjectMVC/Views/: _ViewImports.cshtml
Group21ProjectMVC/Group21ProjectMVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Group21ProjectMVC/Group21ProjectMVC/Views/Checkout/: Checkout.cshtml  PassengerDetails.cshtml  Review.cshtml  SeatSelection.cshtml
Group21ProjectMVC/Group21ProjectMVC/Views/Home/: Index.cshtml
Group21ProjectMVC/Group21ProjectMVC/Views/Manage/: AddFlights.cshtml  ChangePassword.cshtml  DeleteUser.cshtml  FlightCount.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Group21ProjectMVC/Group21ProjectMVC/Views/Search/: Checkout.cshtml  Flight.cshtml  TicketsByUserId.cshtml
Group21ProjectMVC/Group21ProjectMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Group21ProjectMVC/Group21ProjectMVC/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  site.css
Group21ProjectMVC/Group21ProjectMVC/wwwroot/js/: seatselection.js  site.js
StoredProcedures/: AddFlights.sql  AddTickets.sql  DeleteTicket.sql  FlightSearch.sql  GetSeatsAvailableByFlightId.sql  GetTicketByUserId.sql  SetSeatsTakenByFlightId.sql
StoredProcedures/Aggregated Queries/: GetEarliestFlights.sql  GetLatestFlights.sql  GetTicketCount.sql
StoredProcedures/Identity/: AddRoleToUser.sql  CreateOrUpdateUser.sql  CreateUser.sql  DeleteUser.sql  FindRoleByName.sql  FindUserByEmail.sql  FindUserById.sql  FindUserByName.sql  GetUserRoles.sql  GetUsersInRole.sql  IsUserInRole.sql  RemoveRoleFromUser.sql
assets/css/: starter.css  starter.css.map
scss/: starter.scss
